#slider_container
  position: relative
  width: 400px
  height: 250px
  margin: 0 auto
  margin-top: 150px
  box-sizing: border-box
  border: 1px solid #000

.slides
  position: relative
  padding: 0
  margin: 0
  list-style: none
  height: 100%
  > li
    float: left
    height: 100%
    background-color: #ccc
